ACCESS_TOKEN_EXPIRE_MINUTES = 1440  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 3360 # 60 * 24 * 7 # 7 days
ALGORITHM = "HS256"
JWT_SECRET_KEY = 'JWT_SECRET_KEY'  # should be kept secret
JWT_REFRESH_SECRET_KEY = 'JWT_REFRESH_SECRET_KEY'   # should be kept secret
SQLALCHEMY_DATABASE_URL = 'sqlite:///./sql_app.db' # Database url